# APIAutomationFramework-1

./: README.md  pom.xml
src/main/java/config/: Configuration.java
src/main/java/utilities/: APIConstant.java
src/main/resources/: config.properties  log4j.properties
src/main/testReport/: TestReport.html
src/test/: Testng.xml
src/test/java/pojo/: AuthRequest.java  BookingIdsResponse.java  BookingResponse.java  Bookingdates.java  Bookingdetails.java  StatusCode.java
src/test/java/testcases/: TestCaseUtil.java  TestCasesExistingBooking.java  TestCasesNewBooking.java
src/test/java/utilities/: APIBase.java  ExtentManager.java  FakerUtils.java  TestListeners.java
src/test/testReport/: TestReport.html
