url=https://restful-booker.herokuapp.com
username=admin
password=password123
getBookingIdSchema=getBookingIds.json
bookingResponseSchema=bookingResponse.json
getBookingSchema=getBooking.json
extent-config=./src/main/resources/extent-config.xml
log4jproperties=./src/main/resources/log4j.properties
extentReport=./src/test/testReport/TestReport.html